# digitalizacion

./: .gitignore  README.md  pom.xml
querys/: inserts_prefijo.sql  inserts_tipo_documento.sql  inserts_tipo_error.sql
src/main/java/com/albo/: DigitalizacionApplication.java  ResourceServerConfig.java
src/main/java/com/albo/compusoft/dao/: IFacturaDAO.java
src/main/java/com/albo/compusoft/model/: Factura.java  FacturaPK.java
src/main/java/com/albo/compusoft/service/: IFacturaService.java
src/main/java/com/albo/compusoft/service/impl/: FacturaServiceImpl.java
src/main/java/com/albo/config/: CompusoftDAOConfig.java  DigitalizacionDAOConfig.java  SoaDAOConfig.java
src/main/java/com/albo/controller/: DigitalizacionController.java  XmlController.java
src/main/java/com/albo/dao/compusoft/: IFacturaDAO.java
src/main/java/com/albo/dao/digitalizacion/: ILoginDAO.java  IResetTokenDAO.java  IRolDAO.java  IUsuarioDAO.java  UserServiceImpl.java
src/main/java/com/albo/dao/soa/: IDocArchivoDAO.java  IInventarioDAO.java
src/main/java/com/albo/digitalizacion/dao/: IArchivoDAO.java  IErrorProcesoDAO.java  IGeneralDAO.java  IPrefijoDAO.java  IRelacionDAO.java  IRolDAO.java  ITipoDocumentoDAO.java  ITipoErrorDAO.java  ITotalDAO.java  IUsuarioDAO.java
src/main/java/com/albo/digitalizacion/dto/: ArchivoResultado.java  ArchivoResultadoDTO.java  CantidadTipoErrorDTO.java  ResultadoProcesoDTO.java  TipoDocContGeneralDTO.java
src/main/java/com/albo/digitalizacion/model/: Archivo.java  Error.java  ErrorProceso.java  General.java  Prefijo.java  Relacion.java  Rol.java  TipoDocumento.java  TipoError.java  Total.java  Usuario.java
src/main/java/com/albo/digitalizacion/service/: IArchivoService.java  IErrorProcesoService.java  IErrorService.java  IGeneralService.java  IPrefijoService.java  IRelacionService.java  IRolService.java  IService.java  ITipoDocumentoService.java  ITipoErrorService.java  ITotalService.java  IUsuarioService.java
src/main/java/com/albo/exception/: ApplicationException.java  DigitalizacionCustomExceptionHandler.java  DigitalizacionExceptionHandler.java  DigitalizacionNotFoundException.java
src/main/java/com/albo/filter/: ActuatorFilter.java  DigitalizacionFilter.java  DigitalizacionFilterTwo.java  FilterConfig.java
src/main/java/com/albo/interceptor/: DigitalizacionInterceptor.java  DigitalizacionInterceptorConfig.java
src/main/java/com/albo/model/compusoft/: Factura.java  FacturaPK.java
src/main/java/com/albo/model/digitalizacion/: Archivo.java  Error.java  General.java  OauthAccessToken.java  Relacion.java  ResetToken.java  Rol.java  TipoError.java  Total.java  Usuario.java
src/main/java/com/albo/model/soa/: Aduana.java  Almacen.java  AlmacenPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java
src/main/java/com/albo/service/compusoft/: IFacturaService.java
src/main/java/com/albo/service/digitalizacion/: IArchivoService.java  IErrorService.java  IGeneralService.java  ILoginService.java  IRelacionService.java  IResetTokenService.java  IRolService.java  IService.java  ITipoErrorService.java  ITotalService.java  IUsuarioService.java
src/main/java/com/albo/service/soa/: IDocArchivoService.java  IInventarioService.java
src/main/java/com/albo/soa/dao/: IDocArchivoDAO.java  IInventarioDAO.java  IRecintoDAO.java
src/main/java/com/albo/soa/model/: Aduana.java  Almacen.java  AlmacenPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java
src/main/java/com/albo/soa/service/: IDocArchivoService.java  IInventarioService.java  IRecintoService.java
src/main/java/com/albo/util/: MethodUtils.java  XmlGeneralUtil.java  XmlRelacionUtil.java  XmlTotalUtil.java
src/main/resources/: application.yml
src/test/java/com/albo/: DigitalizacionApplicationTests.java
(+20 files in other folders)
